<!DOCTYPE html>
<html>
<head>
  <style>
  a:link    {color:green; background-color:transparent; text-decoration:none;}
  a:visited {color:green; background-color:transparent; text-decoration:none;}
  a:hover   {color:red; background-color:transparent; text-decoration:none;}
  a:active  {color:red; background-color:transparent; text-decoration:none;}
p{
  background-color: #DFCFBE;
  font-size: 17px;
}
h2{
  text-align: center;
}
#h-white-block{
  color:  #DD4132;
}   
#red-block{
  color: white;
}
#dd-white-block{
   background-color: #DFCFBE;
   letter-spacing: 1px;
   font-variant: normal;
}
#dl-red-block{
  font-family: "Arial"; 
  color: white;
  letter-spacing: 3px; 
  font-variant: small-caps;
  font-size: 17px;
}
#ul-red-block{
  list-style-type:none;
  font-size: 17px;
}
  </style>
  <meta charset="utf-8">
</head>
<body style="background-color: #45B8AC; font-family: Arial; letter-spacing: 3px; font-variant: small-caps;">
  <div style="height: 100px; color: #6fc7b0; text-align: center; padding: 5px;"><h1>РЕЗЮМЕ</h1></div>
  <div style="padding: 5%; float: left;"></div>  
<div style="background-color:white; width: 36%; float: left; padding: 2%; color: #54504b;">
  <div style="height: 320px; padding-left: 4%; padding-right: 4%; padding-bottom: 3%;">
   <h2 id="white-block">личные данные</h2>
<img src="photo.jpg" style="width:150px; height:266px; float: left;">
<div style="padding: 4%; float: left;">
<dl>
   <dt>ФИО</dt>
   <dd id="dd-white-block">Важинская Виктория Борисовна</dd>
   <dt>дата рождения</dt>
   <dd id="dd-white-block">06.05.1996</dd>
   <dt>гражданство</dt>
   <dd id="dd-white-block">Республика Беларусь</dd>
   <dt>e-mail</dt>
   <dd id="dd-white-block">cucumber.fridrihuya@mail.ru</dd>
   <dt>телефон</dt>
   <dd id="dd-white-block">+37529 913-62-17</dd>
   <dt>адрес проживания</dt>
   <dd id="dd-white-block">г. Минск, ул. Кабушкина, 55-18</dd>
</dl>
</div>
  </div>
  <div style="padding-left: 4%; padding-right: 4%; padding-bottom: 3%;">
    <h2>образование</h2>
    <p>Белорусский Государственный университет<br>
    Факультет Прикладной математики и информатики<br>
    Кафедра Компьютерных Технололгий и Систем<br>
    Специальность: математик-программист<br>
    2013-2017</p>
  </div>
<div style="padding-left: 4%; padding-right: 4%; padding-bottom: 3%;">
    <h2 id="white-block">опыт работы</h2>
    <p>ООО "СКЭНД", Минск, <a href="http://www.scand.by/" target="_blank">www.scand.by</a><br>
    время работы: февраль 2015 - ноябрь 2015<br>
    должность: Junior Java Developer
    </p>
    <p>ЗАО "Интранзишэн", Минск, <a href="http://www.itransition.by/" target="_blank">www.itransition.by</a><br>
    время работы: июль 2014 - февраль 2015<br>
    должность: Junior Java Developer
    </p>
  </div>
  </div>
  <div style="background-color: #DD4132; color: white;  width: 36%; float: left; padding: 2%;">
     <div style=" padding-left: 4%; padding-right: 4%; padding-bottom: 2%;">
    <h2 id="red-block">профессиональные навыки и знания</h2>
  <dl id="dl-red-block">
   <dt>языки программирования</dt>
   <dd style="background-color: #F7786B;">Java, C/C++, JavaScript, HTML</dd>
   <dt>технологии разработки, фреймворки</dt>
   <dd style="background-color: #F7786B;">WinAPI, Hibernate, JSP, AJAX, XML/XSLT</dd>
   <dt>разработка ПО под операционные системы</dt>
   <dd style="background-color: #F7786B;">MS Windows, Linux, Solaris</dd>
   <dt>СУБД</dt>
   <dd style="background-color: #F7786B;">Oracle, MS SQL, MySQL</dd>
   <dt>networking</dt>
   <dd style="background-color: #F7786B;">TCP/IP, SFTP, FTP</dd>    
  </dl>
    </div>
  <div style="padding-left: 4%; padding-right: 4%; padding-bottom: 2%;">
  <h2>сертификаты</h2>
  <ul id="ul-red-block">
   <li style="background-color: #F7786B;">Cisco Certified Network Associate (CCNA) Routing and Switching, 2015</li>
    <br>
   <li style="background-color: #F7786B;">Sun Certified Java Programmer (SCJP), 2014</li>
    <br>
   <li style="background-color: #F7786B;">Sun Certified Java Developer (SCJD), 2015</li>
  </ul>
  </div>
   <div style=" padding-left: 4%; padding-right: 4%; padding-bottom: 2%;">
   <h2 id="red-block">иностранные языки</h2>
   <dl id="dl-red-block">
   <dt>английский</dt>
   <dd style="background-color: #F7786B;">B1+(upperintermediate)</dd>
   </dl>
   </div>
  <div style=" padding-left: 4%; padding-right: 4%; padding-bottom: 2%;">
    <h2>членство в обществах и ассоциациях</h2>
    <ul id="ul-red-block">
   <li style="background-color: #F7786B;">Java EE Professionals</li>
    <br>
   <li style="background-color: #F7786B;">Get JAVA jobs (JAVA, SOA, XML, BPM)</li>
  </ul>
  </div>
</div>
   <div style="padding: 5%; float: left;"></div>  
</body>
</html>