 ruby (1-4)& topaz(6,7,9, 10 ) & sapphire(5,8, 11) & ruby(12-16)
 Ruby  9  Pink 5  tRANspArENT vitreous  15000
 name=Amethyst  mohsScaleHardness = 6.7 color = purple weight=3 diaphaneity = transparent lustre= VitREOus cost = 200
 ruBy 9 RED 4 translucent VITREOUS 12700
 RUBY 9 RED 5 TRANSLUCENT vItREous 13000
 topaz    8.98  Blue  4  Transparent  Vitreous  250
 sassfsd i7&o kks 9907 665
 Ruby 9 pInK 5 Translucent pearly 14250
 Emerald  7.7  Green 2  TRANSparent  Vitreous  17000
 sapphire 9 BluE 3 trAnSpareNT VitreouS 11500
 Sapphire 11 blue 3 TRANSPARENT VITREOUS 12000
 tourmaline 7.4 BROWN 3 TransARENT vitREOUS 2800
 TOpaz 8 ORANGE 3 TRANSPARENT VITREOUS 2400
 t0pazz8 BLUE 4 TRANSPARENT VITREOUS 2210
 topaz 8 ORANGE 4 transparenT vitreous 3150
 Sapphire 9 BLUE 3 Transparent VITREOUS 12000
 topaz 8 TURKEY 2 TRANSPARENT VITREOUS 1900
 Topaz 8 bRoWn 3 traNspaRent Vitreous 2000
 peridot 6.8 GREEN 4 TRANSLUCENT VITREOUS 1300
 topaz 8 CHAMPAGNE 3 TRANSPARENT VITREOUS 2280
 sapphire 9 BLUE 2 TRANSPARENT VITREOUS 8000
 ruby 9 PINK 3 TRANSPARENT VITREOUS 9700
 ruby 9 PINK 3 TRANSLUCENT PEARLY 7200
 blister 3 PINK 2 OPAQUE PEARLY 4000 BAROQUE
 Ruby 9 RED 4 TRANSPARENT VITREOUS 13100
 amethyst 6.8 PURPLE 4 TRANSPARENT VITREOUS 320
 ^jsk& wkdw 990 jdsds YYTVVh
 ruby 9 RED 3 TRANSPARENT VITREOUS 8000

