all stones from necklace:
name: ruby, mohsScaleHardness: 9.0, color: PINK, weight: 5, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 15000, precious: PRECIOUS
name: ruby, mohsScaleHardness: 9.0, color: RED, weight: 4, diaphaneity: TRANSLUCENT, lustre: VITREOUS, cost: 12700, precious: PRECIOUS
name: ruby, mohsScaleHardness: 9.0, color: RED, weight: 5, diaphaneity: TRANSLUCENT, lustre: VITREOUS, cost: 13000, precious: PRECIOUS
name: ruby, mohsScaleHardness: 9.0, color: PINK, weight: 5, diaphaneity: TRANSLUCENT, lustre: PEARLY, cost: 14250, precious: PRECIOUS
name: sapphire, mohsScaleHardness: 9.0, color: BLUE, weight: 3, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 11500, precious: PRECIOUS
name: topaz, mohsScaleHardness: 8.0, color: ORANGE, weight: 3, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 2400, precious: SEMIPRECIOUS
name: topaz, mohsScaleHardness: 8.0, color: ORANGE, weight: 4, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 3150, precious: SEMIPRECIOUS
name: sapphire, mohsScaleHardness: 9.0, color: BLUE, weight: 3, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 12000, precious: PRECIOUS
name: topaz, mohsScaleHardness: 8.0, color: BROWN, weight: 3, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 2000, precious: SEMIPRECIOUS
name: topaz, mohsScaleHardness: 8.0, color: CHAMPAGNE, weight: 3, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 2280, precious: SEMIPRECIOUS
name: sapphire, mohsScaleHardness: 9.0, color: BLUE, weight: 2, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 8000, precious: PRECIOUS
name: ruby, mohsScaleHardness: 9.0, color: PINK, weight: 3, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 9700, precious: PRECIOUS
name: ruby, mohsScaleHardness: 9.0, color: PINK, weight: 3, diaphaneity: TRANSLUCENT, lustre: PEARLY, cost: 7200, precious: PRECIOUS
name: ruby, mohsScaleHardness: 9.0, color: RED, weight: 4, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 13100, precious: PRECIOUS
name: ruby, mohsScaleHardness: 9.0, color: RED, weight: 3, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 8000, precious: PRECIOUS

total weight:
53ctw
total cost:
134280$
sorted by cost stones:
name: ruby, mohsScaleHardness: 9.0, color: PINK, weight: 5, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 15000, precious: PRECIOUS
name: ruby, mohsScaleHardness: 9.0, color: PINK, weight: 5, diaphaneity: TRANSLUCENT, lustre: PEARLY, cost: 14250, precious: PRECIOUS
name: ruby, mohsScaleHardness: 9.0, color: RED, weight: 4, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 13100, precious: PRECIOUS
name: ruby, mohsScaleHardness: 9.0, color: RED, weight: 5, diaphaneity: TRANSLUCENT, lustre: VITREOUS, cost: 13000, precious: PRECIOUS
name: ruby, mohsScaleHardness: 9.0, color: RED, weight: 4, diaphaneity: TRANSLUCENT, lustre: VITREOUS, cost: 12700, precious: PRECIOUS
name: sapphire, mohsScaleHardness: 9.0, color: BLUE, weight: 3, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 12000, precious: PRECIOUS
name: sapphire, mohsScaleHardness: 9.0, color: BLUE, weight: 3, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 11500, precious: PRECIOUS
name: ruby, mohsScaleHardness: 9.0, color: PINK, weight: 3, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 9700, precious: PRECIOUS
name: sapphire, mohsScaleHardness: 9.0, color: BLUE, weight: 2, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 8000, precious: PRECIOUS
name: ruby, mohsScaleHardness: 9.0, color: RED, weight: 3, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 8000, precious: PRECIOUS
name: ruby, mohsScaleHardness: 9.0, color: PINK, weight: 3, diaphaneity: TRANSLUCENT, lustre: PEARLY, cost: 7200, precious: PRECIOUS
name: topaz, mohsScaleHardness: 8.0, color: ORANGE, weight: 4, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 3150, precious: SEMIPRECIOUS
name: topaz, mohsScaleHardness: 8.0, color: ORANGE, weight: 3, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 2400, precious: SEMIPRECIOUS
name: topaz, mohsScaleHardness: 8.0, color: CHAMPAGNE, weight: 3, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 2280, precious: SEMIPRECIOUS
name: topaz, mohsScaleHardness: 8.0, color: BROWN, weight: 3, diaphaneity: TRANSPARENT, lustre: VITREOUS, cost: 2000, precious: SEMIPRECIOUS

all translucent stones:
name: ruby, mohsScaleHardness: 9.0, color: RED, weight: 4, diaphaneity: TRANSLUCENT, lustre: VITREOUS, cost: 12700, precious: PRECIOUS
name: ruby, mohsScaleHardness: 9.0, color: RED, weight: 5, diaphaneity: TRANSLUCENT, lustre: VITREOUS, cost: 13000, precious: PRECIOUS
name: ruby, mohsScaleHardness: 9.0, color: PINK, weight: 5, diaphaneity: TRANSLUCENT, lustre: PEARLY, cost: 14250, precious: PRECIOUS
name: ruby, mohsScaleHardness: 9.0, color: PINK, weight: 3, diaphaneity: TRANSLUCENT, lustre: PEARLY, cost: 7200, precious: PRECIOUS

